<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 5px;
            height: 100vh;
        }

        .grid-item{

        }

        .header{
            background-color: rgb(166, 182, 197);
            grid-column: 1/13;
        }

        .nav{
            background-color: rgba(10, 186, 255, 0.578);
            grid-row: 2/12;
            grid-column: 1/4;
        }

        .title{
            background-color: rgb(255, 213, 135);
            grid-column: 4/13;
        }

        .article1{
            background-color: rgb(116, 218, 116);
            grid-column: 4/7;
            grid-row: 3/12;
        }

        .article2{
            background-color: rgb(116, 218, 116);
            grid-row: 3/12;
            grid-column: 7/10;
        }

        .article3{
            background-color: rgb(116, 218, 116);
            grid-row: 3/12;
            grid-column: 10/13;
        }

        .footer{
            background-color: rgb(255, 84, 84);
            grid-column: 1/13;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item header">1</div>
        <div class="grid-item nav">2</div>
        <div class="grid-item title">3</div>
        <div class="grid-item article1">4</div>
        <div class="grid-item article2">5</div>
        <div class="grid-item article3">6</div>
        <div class="grid-item footer">7</div>
    </div>
</body>

</html>